#comments-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
        display: flex;
        align-items: center;
        p {
            width: 150px;
            text-align: right;
        }
        input {
            width: 150px;
            margin: 0 10px;
        }
        select {
            width: 154px;
            height: 21px;
            margin: 0 10px;
        }
        .error-message {
            width: 150px;
            color: red;
            font-size: 12px;
            text-align: left;
        }
    }
    button {
        margin-top: 20px;
    }
}
#comments {
    width: 60%;
    min-height: 30px;
    margin: auto;
    margin-top: 30px;
    li {
        list-style-type: none;
        text-align: left;
        padding:5px;
        background-color: lightgrey;
        border-bottom: 1px solid white;
        a {
            display: flex;
            span {
                margin: 0 10px;
                &.date {
                    width: 33%;
                }
                &.type {
                    width: 10%;
                }
                &.description {
                    width: 55%;
                }
            }
            text-decoration: none;
            &.info {
                color: green;
            }
            &.warning {
                color: yellow;
            }
            &.error {
                color: red;
            }
        }
    }
}