#single-comment-form, #edit-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
        display: flex;
        align-items: center;
        p {
            width: 150px;
            text-align: right;
        }
        input, select, textarea {
            width: 150px;
            margin: 0 10px;
        }
        .error-message {
            width: 150px;
            color: red;
            font-size: 12px;
            text-align: left;
        }
    }
    .comment-actions {
        display: flex;
        width: 325px;
        justify-content: flex-end;
    }
    button {
        margin-top: 20px;
    }
}
.dialog-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    position: absolute;
    top: 0;
    .delete-dialog, .edit-dialog {
        width: 300px;
        height: 100px;
        position: absolute;
        background-color: lightgray;
        border: 1px solid gray;
        padding: 30px;
        top: 33%;
        left: 32%;
    }
    .edit-dialog {
        width: 500px;
        top: 33%;
        left: 25%;
    }
}