/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ngx-toastr/toastr.css";

header {
    background-color: rgb(34, 34, 34);
    h1 {
        color: white;
        font-weight: bold;
    }
}
button:not(:disabled) {
    cursor: pointer;
}

body {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 12px;
}